<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <title>Document Life Cycle</title>
</head>
<body>
    <script src="./js1.js"></script>
    <script src="./js2.js"></script>
    <h4>Life cycle test</h4>
    <img src="./fighting.jpg">
</body>
</html>